#debug/info/warn/error/fatal for log4j 1.2.9
#ALL/DEBUG/INFO/WARN/ERROR/FATAL/OFF/TRACE log level for log4j1.2.12 and 1.3
log4j.rootLogger=INFO, ReportingStdout, ReportingDaily, ReportingEmail

log4j.appender.ReportingStdout=org.apache.log4j.ConsoleAppender
log4j.appender.ReportingStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportingStdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.ReportingDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportingDaily.File=/MedServerAPLog/SGS/SGS.log
log4j.appender.ReportingDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportingDaily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.ReportingEmail.Threshold=FATAL
log4j.appender.ReportingEmail = org.apache.log4j.net.SMTPAppender
log4j.appender.ReportingEmail.BufferSize = 100
log4j.appender.ReportingEmail.From = jfhsueh@vghks.gov.tw
log4j.appender.ReportingEmail.To = jfhsueh@vghks.gov.tw
log4j.appender.ReportingEmail.SMTPHost = isca.vghks.gov.tw
log4j.appender.ReportingEmail.Subject = Reporting System Exception
log4j.appender.ReportingEmail.layout = org.apache.log4j.PatternLayout
log4j.appender.ReportingEmail.layout.conversionPattern = %d %-5p [%-10t] %c{2} - %m%n